# Remap prefix to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# QOL stuff
set -g history-limit 50000
set -g allow-rename off

# Search mode VT (default is emac)
set-window-option -g mode-keys vi
set -g mode-keys vi

# Mouse mode on etc
set -g mouse on

# Copy to Ctrl-C
bind -T copy-mode C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind -T copy-mode-vi C-c send -X copy-pipe-no-clear "xsel -i --clipboard"

# Window and pane numbering
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Easier window split keys
bind-key h split-window -v 
bind h split-window -c "#{pane_current_path}"
bind-key v split-window -h 
bind v split-window -h -c "#{pane_current_path}"

# Move window left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Create new window stays in current directory
bind c new-window -c "#{pane_current_path}"

# Yank behaviour
set -g @yank_action 'copy-pipe-no-clear'
set -g @yank_selection 'primary'
set -g @yank_selection_mouse 'primary'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Initialise TMUX plugin manager (keep this line at bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
